info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ddz_fnt_gold_num_0.png"
chars count=10
char id=48   x=0     y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=18    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=36    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=54    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=72    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=90    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=108   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=126   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=144   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=162   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
