{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1360,
  "textures": [
    "loadAnimation0.plist"
  ],
  "texturesPng": [
    "loadAnimation0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_loadBg",
          "ZOrder": 0,
          "actiontag": 44451936,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 135,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07042254,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 545,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Login_Logo.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 135,
          "scale9Width": 545
        }
      },
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "Slider_loading",
          "ZOrder": 0,
          "actiontag": 24506462,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 29,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.508823335,
          "positionPercentY": 0.380208343,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 2.38634,
          "scaleY": 2.149426,
          "sizePercentX": 0.2878521,
          "sizePercentY": 0.0453125,
          "sizeType": 0,
          "tag": 11,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 327,
          "x": 578,
          "y": 243,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "C:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/slider_bar_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barCapInsetsHeight": 1,
          "barCapInsetsWidth": 1,
          "barCapInsetsX": 0,
          "barCapInsetsY": 0,
          "barFileName": null,
          "barFileNameData": {
            "path": "Login_Loading_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "length": 327,
          "percent": 0,
          "progressBarCapInsetsHeight": 0,
          "progressBarCapInsetsWidth": 0,
          "progressBarCapInsetsX": 0,
          "progressBarCapInsetsY": 0,
          "progressBarData": {
            "path": "Login_Loading_Download.png",
            "plistFile": "",
            "resourceType": 1
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_loadingBG",
          "ZOrder": 0,
          "actiontag": 38866383,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 135,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4897058,
          "positionPercentY": 0.66015625,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.479753524,
          "sizePercentY": 0.2109375,
          "sizeType": 0,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 545,
          "x": 556,
          "y": 422,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Login_Logo.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 135,
          "scale9Width": 545
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_loadBg",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}